OPENAI_API_KEY={ your individual openai API key -- see instructions}
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MAHT_GITHUB=https://github.com/MyLife-Services/mylife-maht.git
OPENAI_MAX_TOKENS={ see max tokens }
OPENAI_ORG_KEY={ use ours or use your own }
OPENAI_TEMP={ temp }
OPENAI_TIMEOUT={ timeout }
PORT={ KOA port }
MYLIFE_DB_ENDPOINT={ get from administrator }
MYLIFE_DB_NAME={ get from administrator }
MYLIFE_DB_RW={ get from administrator }
MYLIFE_DB_RX={ get from administrator }
MYLIFE_DB_CONTAINER_NAME={ get from administrator }
MYLIFE_MBR_ID={ combination of pipe-separated human admin name and system_id; ex. [MYLIFE_ADMIN]|[guid from Cosmos] }
MYLIFE_SESSION_KEYS=['sessionKeys','forRotation']
MYLIFE_VERSION=1.0