OPENAI_API_KEY={ your individual openai API key -- see instructions}
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MAHT_GITHUB=https://github.com/MyLife-Services/mylife-maht.git
OPENAI_MAX_TOKENS={ see max tokens }
OPENAI_ORG_KEY={ use ours or use your own }
OPENAI_TEMP={ temp }
OPENAI_TIMEOUT={ timeout }
PORT={ KOA port }
MYLIFE_VERSION=1.0
MYLIFE_KERNAL_DIR={ directory name where your personal kernal is stored }
MYLIFE_MBR_ID={ will be sent by system admin }
MYLIFE_DB_ENDPOINT=https://mylife.documents.azure.com:443/
MYLIFE_DB_NAME={ will be sent by system admin }
MYLIFE_DB_RW={ will be sent by system admin }
MYLIFE_DB_RX={ will be sent by system admin }
MYLIFE_DB_CONTAINER_NAME={ will be sent by system admin }