OPENAI_API_KEY={ your individual openai API key -- see instructions}
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MAHT_GITHUB=https://github.com/MyLife-Services/mylife-maht.git
OPENAI_MAX_TOKENS={ see max tokens }
OPENAI_ORG_KEY={ use ours or use your own }
OPENAI_TEMP={ temp }
OPENAI_TIMEOUT={ timeout }
PORT={ KOA port }}
SECRETKEY={ type in your own string key }