OPENAI_API_KEY={ your individual openai API key -- see instructions}
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MAHT_GITHUB=https://github.com/MyLife-Services/mylife-maht.git
OPENAI_MAX_TOKENS={ see max tokens }
OPENAI_ORG_KEY={ use ours or use your own }
OPENAI_TEMP={ temp }
OPENAI_TIMEOUT={ timeout }
PORT={ KOA port }
MYLIFE_DB_ENDPOINT={ get from administrator }
MYLIFE_DB_NAME={ get from administrator }
MYLIFE_DB_RW={ get from administrator }
MYLIFE_DB_RX={ get from administrator }
MYLIFE_DB_CONTAINER_NAME={ get from administrator }
MYLIFE_SERVER_MBR_ID={ get Maht info from administrator or request own }
MYLIFE_HOSTED_MBR_ID=["mbr_id's hosted by this server"]
MYLIFE_SESSION_KEY={ type in own personal key, quoted or unquoted if no spaces... Restarting server will NOT refresh sessions (as of now) so must change this key to refresh server-level constants}
MYLIFE_SESSION_TIMEOUT_MS={ session timeout in milliseconds }
MYLIFE_VERSION=1.0